# Set file for Holland Skinner Machine
!set_number: 0.0
!set_name: Template Set

# Exhibit material
# !exhibit: none
# or
# !exhibit:
# Several lines of
# material to exhibit

!exhibit: none

# Frames:
!frame 1
This is content of frame 1. It spans several lines. The correct answer is
"answer". ______

# Correct answers to frame 1
!correct 1
answer

!frame 2
This is content of frame 2. It spans several lines. The correct answers are
"answer1.1", "answer1.2" and "answer2". 1 ______. 2 ______

!correct 2
answer1.1; answer 1.2
answer2